blade.dburl=jdbc:mysql://127.0.0.1:3306/blade_fm
blade.dbdriver=com.mysql.jdbc.Driver
blade.dbuser=root
blade.dbpass=root
blade.opencache=true

blade.ioc=blade.fm.service.*
blade.route=blade.fm.route.*
blade.interceptor=blade.fm.interceptor

blade.prefix=/WEB-INF/views/
blade.suffix=.html
blade.filter_folder=/assets/,/userfiles/

#\u7a7a\u95f4\u540d\u79f0
QINIU.BUCKET_NAME=blade-fm
#CDN\u524d\u7f00 \u7528\u4e8e\u8bbf\u95ee\u8d44\u6e90\u6587\u4ef6
QINIU.CDN_PREFIX=http://7xke9w.media1.z0.glb.clouddn.com
#\u4e03\u725b\u5f00\u53d1\u8005\u5bc6\u94a5
QINIU.ACCESSKEY=NO9wmcEn-oByVvy****fP99cQscPTt2EOOM2PfZq
QINIU.SECRETKEY=OdplRDRCMfE3cUK****DC9Z_6R848ucIQ0hHSBw8
