#\u60a8\u7684\u4e03\u725bAccessKey
ACCESS_KEY=CdPonW5HtbudKqH_ilfLy_KNntERnvKCGA6R1ZS7
#\u60a8\u7684\u4e03\u725bSecretKey
SECRET_KEY=FbvXZml1lvW90XyVPYw5Q0kiNINChWRz8XMsMTeT
#\u4e03\u725b\u521b\u5efa\u7684\u7a7a\u95f4\u540d\u79f0(bucket)
BUCKETNAME=fm-cloud